<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} </title>
    <link rel="stylesheet" href="{{url_for('static',filename='c.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='t.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='font-awesome.css')}}">

    <style>
        /* Menu styles */
        
        body {
            background-image: url(/static/m.jpg);
            background-attachment: fixed;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover */
        
        li a:hover {
            background-color: #111;
        }
    </style>

</head>

<body>

    <ul>
        <li>
            <a href="/cr">Provide Milk</a>
        </li>
        <li>
            <a href="/datalist">Details</a>
        </li>
    </ul>


    {% block body %} {% endblock %}

</body>

</html>